Usted cuenta con 3 archivos csv con los siguientes nombres:

1. Cargue los tres datasets usando pandas.

In [1]:
#Importar
import pandas as pd
#Dividir en punto y coma ademas de considerar el punto como decimal. Y mostar. 
df1 = pd.read_csv("state-abbrevs.csv", sep=';')
df1.head(10)

                  state abbreviation
0               Alabama           AL
1                Alaska           AK
2               Arizona           AZ
3              Arkansas           AR
4            California           CA
5              Colorado           CO
6           Connecticut           CT
7              Delaware           DE
8  District of Columbia           DC
9               Florida           FL

In [2]:
#Dividir en punto y coma ademas de considerar el punto como decimal. Y mostar. 
df2 = pd.read_csv("state-area.csv", sep=';')
df2.head(10)

         state  area (sq. mi)
0      Alabama          52423
1       Alaska         656425
2      Arizona         114006
3     Arkansas          53182
4   California         163707
5     Colorado         104100
6  Connecticut           5544
7     Delaware           1954
8      Florida          65758
9      Georgia          59441

In [3]:
#Dividir en punto y coma ademas de considerar el punto como decimal. Y mostar. 
df3 = pd.read_csv("state-population.csv", sep=';')
df3

     abbreviation     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

2. Revise los datos cargados y realice las modificaciones necesarias para empezar a trabajar

In [4]:
df_1 = pd.merge(df1, df2)
df_2 = pd.merge(df_1, df3)
df_2

        state abbreviation  area (sq. mi)     ages  year  population
0     Alabama           AL          52423  under18  2012   1117489.0
1     Alabama           AL          52423    total  2012   4817528.0
2     Alabama           AL          52423  under18  2010   1130966.0
3     Alabama           AL          52423    total  2010   4785570.0
4     Alabama           AL          52423  under18  2011   1125763.0
...       ...          ...            ...      ...   ...         ...
2443  Wyoming           WY          97818  under18  1993    137458.0
2444  Wyoming           WY          97818    total  1991    459260.0
2445  Wyoming           WY          97818  under18  1991    136720.0
2446  Wyoming           WY          97818  under18  1990    136078.0
2447  Wyoming           WY          97818    total  1990    453690.0

[2448 rows x 6 columns]

3. Elimine las columnas que no aportan informaciÃ³n

In [5]:
df_3 = df_2[['state', 'ages', 'population' ]]
df_3

        state     ages  population
0     Alabama  under18   1117489.0
1     Alabama    total   4817528.0
2     Alabama  under18   1130966.0
3     Alabama    total   4785570.0
4     Alabama  under18   1125763.0
...       ...      ...         ...
2443  Wyoming  under18    137458.0
2444  Wyoming    total    459260.0
2445  Wyoming  under18    136720.0
2446  Wyoming  under18    136078.0
2447  Wyoming    total    453690.0

[2448 rows x 3 columns]

4. Agrupe por state/region y ages, para luego agregar usando promedio, mÃ­nimo, mÃ¡ximo y contar

In [6]:
#Mostrar el Promedio
print("Promedio:")
print(df_3.groupby(['state','ages'])['population'].mean().unstack())

Promedio:
ages                         total       under18
state
Alabama               4.484528e+06  1.111197e+06
Alaska                6.462048e+05  1.866730e+05
Arizona               5.294600e+06  1.380554e+06
Arkansas              2.693178e+06  6.801024e+05
California            3.433414e+07  9.084020e+06
Colorado              4.359393e+06  1.096213e+06
Connecticut           3.440903e+06  8.159816e+05
Delaware              8.029724e+05  1.928678e+05
District of Columbia  5.870693e+05  1.122373e+05
Florida               1.649654e+07  3.669713e+06
Georgia               8.376483e+06  2.194359e+06
Hawaii                1.255944e+06  3.003040e+05
Idaho                 1.336846e+06  3.784035e+05
Illinois              1.237080e+07  3.144609e+06
Indiana               6.122213e+06  1.554547e+06
Iowa                  2.937936e+06  7.256411e+05
Kansas                2.701945e+06  7.051930e+05
Kentucky              4.076325e+06  9.964704e+05
Louisiana             4.440926e+06  1.182218e+06
Maine                 1.286917e+06  2.944535e+05
Maryland              5.386791e+06  1.328214e+06
Massachusetts         6.338002e+06  1.444372e+06
Michigan              9.826636e+06  2.488782e+06
Minnesota             4.952860e+06  1.264190e+06
Mississippi           2.829802e+06  7.587642e+05
Missouri              5.639500e+06  1.405165e+06
Montana               9.159606e+05  2.272505e+05
Nebraska              1.726822e+06  4.490608e+05
Nevada                2.096854e+06  5.237035e+05
New Hampshire         1.238643e+06  2.965395e+05
New Jersey            8.420691e+06  2.033416e+06
New Mexico            1.848898e+06  5.016440e+05
New York              1.892581e+07  4.499837e+06
North Carolina        8.280710e+06  2.000740e+06
North Dakota          6.539582e+05  1.593946e+05
Ohio                  1.134238e+07  2.816179e+06
Oklahoma              3.489875e+06  8.941698e+05
Oregon                3.462134e+06  8.317065e+05
Pennsylvania          1.236960e+07  2.861934e+06
Rhode Island          1.042343e+06  2.357388e+05
South Carolina        4.121519e+06  1.017887e+06
South Dakota          7.654402e+05  2.026158e+05
Tennessee             5.760640e+06  1.397671e+06
Texas                 2.160626e+07  6.028889e+06
Utah                  2.321048e+06  7.509690e+05
Vermont               6.062122e+05  1.409114e+05
Virginia              7.248300e+06  1.740027e+06
Washington            6.002591e+06  1.492880e+06
West Virginia         1.823426e+06  4.049168e+05
Wisconsin             5.398060e+06  1.344394e+06
Wyoming               5.103280e+05  1.322450e+05

In [7]:
print("Minimo:")
print(df_3.groupby(['state','ages'])['population'].min().unstack())

Minimo:
ages                       total    under18
state
Alabama                4050055.0  1050041.0
Alaska                  553290.0   177502.0
Arizona                3684097.0  1006040.0
Arkansas               2356586.0   620933.0
California            29959515.0  7980501.0
Colorado               3307618.0   881640.0
Connecticut            3291967.0   752666.0
Delaware                669567.0   165628.0
District of Columbia    565232.0   101309.0
Florida               13033307.0  2988807.0
Georgia                6512602.0  1747363.0
Hawaii                 1113491.0   279983.0
Idaho                  1012384.0   313373.0
Illinois              11453316.0  2940837.0
Indiana                5557798.0  1437209.0
Iowa                   2781018.0   718488.0
Kansas                 2481349.0   662641.0
Kentucky               3694048.0   945951.0
Louisiana              4221532.0  1078779.0
Maine                  1231719.0   261276.0
Maryland               4799770.0  1180426.0
Massachusetts          6018470.0  1353806.0
Michigan               9311319.0  2245201.0
Minnesota              4389857.0  1176680.0
Mississippi            2578897.0   733660.0
Missouri               5128880.0  1316423.0
Montana                 800204.0   221685.0
Nebraska               1581660.0   430068.0
Nevada                 1220695.0   316406.0
New Hampshire          1109929.0   271122.0
New Jersey             7762963.0  1818187.0
New Mexico             1521574.0   453538.0
New York              18020784.0  4239976.0
North Carolina         6664016.0  1625804.0
North Dakota            635753.0   147263.0
Ohio                  10864162.0  2649830.0
Oklahoma               3148825.0   841715.0
Oregon                 2860375.0   742436.0
Pennsylvania          11903299.0  2715645.0
Rhode Island           1005995.0   213987.0
South Carolina         3501155.0   921041.0
South Dakota            697101.0   196476.0
Tennessee              4894492.0  1220200.0
Texas                 17056755.0  4906220.0
Utah                   1731223.0   627122.0
Vermont                 564798.0   122701.0
Virginia               6216884.0  1520670.0
Washington             4903043.0  1301545.0
West Virginia          1792548.0   381678.0
Wisconsin              4904562.0  1302869.0
Wyoming                 453690.0   123974.0

In [8]:
print("Maximo:")
print(df_3.groupby(['state','ages'])['population'].max().unstack())

Maximo:
ages                       total    under18
state
Alabama                4833722.0  1134927.0
Alaska                  735132.0   192636.0
Arizona                6626624.0  1628651.0
Arkansas               2959373.0   711947.0
California            38332521.0  9418497.0
Colorado               5268367.0  1237932.0
Connecticut            3596080.0   851115.0
Delaware                925749.0   206213.0
District of Columbia    646449.0   123620.0
Florida               19552860.0  4031098.0
Georgia                9992167.0  2490884.0
Hawaii                 1404054.0   311213.0
Idaho                  1612136.0   428961.0
Illinois              12882135.0  3244944.0
Indiana                6570902.0  1611494.0
Iowa                   3090416.0   733337.0
Kansas                 2893957.0   727729.0
Kentucky               4395295.0  1023679.0
Louisiana              4625470.0  1250112.0
Maine                  1330509.0   311570.0
Maryland               5928814.0  1383450.0
Massachusetts          6692824.0  1505028.0
Michigan              10055315.0  2596114.0
Minnesota              5420380.0  1291261.0
Mississippi            2991207.0   775662.0
Missouri               6044171.0  1431346.0
Montana                1015165.0   237289.0
Nebraska               1868516.0   464348.0
Nevada                 2790136.0   666041.0
New Hampshire          1323459.0   312743.0
New Jersey             8899339.0  2129051.0
New Mexico             2085287.0   518763.0
New York              19651127.0  4687374.0
North Carolina         9848060.0  2285605.0
North Dakota            723393.0   172168.0
Ohio                  11570808.0  2897375.0
Oklahoma               3850568.0   947027.0
Oregon                 3930065.0   866194.0
Pennsylvania          12773801.0  2942240.0
Rhode Island           1074579.0   248690.0
South Carolina         4774839.0  1079978.0
South Dakota            844877.0   208443.0
Tennessee              6495978.0  1495090.0
Texas                 26448193.0  7041986.0
Utah                   2900872.0   896589.0
Vermont                 626630.0   151490.0
Virginia               8260405.0  1864535.0
Washington             6971406.0  1595795.0
West Virginia          1856680.0   436797.0
Wisconsin              5742713.0  1370440.0
Wyoming                 582658.0   137733.0

In [9]:
print("Contar:")
print(df_3.groupby(['state','ages'])['population'].count().unstack())

Contar:
ages                  total  under18
state
Alabama                  24       24
Alaska                   24       24
Arizona                  24       24
Arkansas                 24       24
California               24       24
Colorado                 24       24
Connecticut              24       24
Delaware                 24       24
District of Columbia     24       24
Florida                  24       24
Georgia                  24       24
Hawaii                   24       24
Idaho                    24       24
Illinois                 24       24
Indiana                  24       24
Iowa                     24       24
Kansas                   24       24
Kentucky                 24       24
Louisiana                24       24
Maine                    24       24
Maryland                 24       24
Massachusetts            24       24
Michigan                 24       24
Minnesota                24       24
Mississippi              24       24
Missouri                 24       24
Montana                  24       24
Nebraska                 24       24
Nevada                   24       24
New Hampshire            24       24
New Jersey               24       24
New Mexico               24       24
New York                 24       24
North Carolina           24       24
North Dakota             24       24
Ohio                     24       24
Oklahoma                 24       24
Oregon                   24       24
Pennsylvania             24       24
Rhode Island             24       24
South Carolina           24       24
South Dakota             24       24
Tennessee                24       24
Texas                    24       24
Utah                     24       24
Vermont                  24       24
Virginia                 24       24
Washington               24       24
West Virginia            24       24
Wisconsin                24       24
Wyoming                  24       24

5. Forme un nuevo dataset llamado df que tenga la informaciÃ³n de los 3 sets importados. Use las llaves necesarias.

In [62]:
df_1 = pd.merge(df1, df2)
df = pd.merge(df_1, df3)
df

        state abbreviation  area (sq. mi)  population     ages  year
0     Alabama           AL          52423   1117489.0  under18  2012
1     Alabama           AL          52423   4817528.0    total  2012
2     Alabama           AL          52423   1130966.0  under18  2010
3     Alabama           AL          52423   4785570.0    total  2010
4     Alabama           AL          52423   1125763.0  under18  2011
...       ...          ...            ...         ...      ...   ...
2443  Wyoming           WY          97818    137458.0  under18  1993
2444  Wyoming           WY          97818    459260.0    total  1991
2445  Wyoming           WY          97818    136720.0  under18  1991
2446  Wyoming           WY          97818    136078.0  under18  1990
2447  Wyoming           WY          97818    453690.0    total  1990

[2448 rows x 6 columns]

6. Calcule la poblaciÃ³n por Ã¡rea para cada estado. Para esto agrupe por state/region y calcule el promedio de la poblaciÃ³n. Guarde dicha informaciÃ³n en un data frame con las columnas 'state' y 'pop/area' (hint: puede extraer los valores de un objeto groupby, finalizando su sentencia con .values, o extraer sus etiquetas con .index)

In [ ]:
df_7 = pd.DataFrame(round(a,2), columns=["pop/area"])

df_7

#Mostrar el Promedio
print("PoblaciÃ³n por Ã¡rea para cada estado:")
a = df.groupby('state')['population'].mean() / df.groupby('state')['area (sq. mi)'].mean()

df_7 = pd.DataFrame(round(a, 2),  
                columns=["Odd Numbers"])

print(df_7)

In [52]:
import pandas as pd
datos = {'state': df['state'],
        'population': df['population'],
        'area (sq. mi)': df['area (sq. mi)'],
        'pop/area': round(df['population']/df['area (sq. mi)'], 2)
        }
df_final = pd.DataFrame(datos)
print(df_final)

        state  population  area (sq. mi)  pop/area
0     Alabama   1117489.0          52423     21.32
1     Alabama   4817528.0          52423     91.90
2     Alabama   1130966.0          52423     21.57
3     Alabama   4785570.0          52423     91.29
4     Alabama   1125763.0          52423     21.47
...       ...         ...            ...       ...
2443  Wyoming    137458.0          97818      1.41
2444  Wyoming    459260.0          97818      4.70
2445  Wyoming    136720.0          97818      1.40
2446  Wyoming    136078.0          97818      1.39
2447  Wyoming    453690.0          97818      4.64

[2448 rows x 4 columns]

In [54]:
promedios=df_final.groupby('state')[['area (sq. mi)','population','pop/area']].mean()
promedios

                      area (sq. mi)    population     pop/area
state
Alabama                     52423.0  2.797862e+06    53.370833
Alaska                     656425.0  4.164389e+05     0.634583
Arizona                    114006.0  3.337577e+06    29.275000
Arkansas                    53182.0  1.686640e+06    31.713958
California                 163707.0  2.170908e+07   132.608750
Colorado                   104100.0  2.727803e+06    26.203333
Connecticut                  5544.0  2.128442e+06   383.918125
Delaware                     1954.0  4.979201e+05   254.820625
District of Columbia           68.0  3.496533e+05  5141.960000
Florida                     65758.0  1.008313e+07   153.337292
Georgia                     59441.0  5.285421e+06    88.918958
Hawaii                      10932.0  7.781240e+05    71.178542
Idaho                       83574.0  8.576250e+05    10.261042
Illinois                    57918.0  7.757703e+06   133.943125
Indiana                     36420.0  3.838380e+06   105.392083
Iowa                        56276.0  1.831789e+06    32.550000
Kansas                      82282.0  1.703569e+06    20.703958
Kentucky                    40411.0  2.536397e+06    62.765833
Louisiana                   51843.0  2.811572e+06    54.232708
Maine                       35387.0  7.906852e+05    22.343958
Maryland                    12407.0  3.357502e+06   270.613958
Massachusetts               10555.0  3.891187e+06   368.657917
Michigan                    96810.0  6.157709e+06    63.605625
Minnesota                   86943.0  3.108525e+06    35.753333
Mississippi                 48434.0  1.794283e+06    37.046458
Missouri                    69709.0  3.522333e+06    50.529167
Montana                    147046.0  5.716055e+05     3.887083
Nebraska                    77358.0  1.087942e+06    14.063333
Nevada                     110567.0  1.310279e+06    11.850625
New Hampshire                9351.0  7.675910e+05    82.086042
New Jersey                   8722.0  5.227053e+06   599.294375
New Mexico                 121593.0  1.175271e+06     9.665417
New York                    54475.0  1.171282e+07   215.012083
North Carolina              53821.0  5.140725e+06    95.514792
North Dakota                70704.0  4.066764e+05     5.752083
Ohio                        44828.0  7.079279e+06   157.921042
Oklahoma                    69903.0  2.192022e+06    31.358542
Oregon                      98386.0  2.146920e+06    21.821667
Pennsylvania                46058.0  7.615765e+06   165.351667
Rhode Island                 1545.0  6.390411e+05   413.618750
South Carolina              32007.0  2.569703e+06    80.285625
South Dakota                77121.0  4.840280e+05     6.275833
Tennessee                   42146.0  3.579156e+06    84.923125
Texas                      268601.0  1.381758e+07    51.442500
Utah                        84904.0  1.536009e+06    18.091458
Vermont                      9615.0  3.735618e+05    38.851875
Virginia                    42769.0  4.494164e+06   105.079583
Washington                  71303.0  3.747736e+06    52.560000
West Virginia               24231.0  1.114171e+06    45.981042
Wisconsin                   65503.0  3.371227e+06    51.466458
Wyoming                     97818.0  3.212865e+05     3.285000

7. Finalmente, cree un dataframe que posea: El estado, el Ã¡rea, la poblaciÃ³n, la poblaciÃ³n por Ã¡rea y como Ã­ndice la abreviaciÃ³n del nombre del estado.

In [64]:
datos1 = {'abbreviation': df['abbreviation'],
        'state': df['state'],
        'population': df['population'],
        'area (sq. mi)': df['area (sq. mi)'],
        'pop/area': round(df['population']/df['area (sq. mi)'], 2)
        }
df_final1 = pd.DataFrame(datos1)

promedios1=df_final1.groupby('abbreviation')[['area (sq. mi)','state','population','pop/area']].mean()
promedios1

C:\Users\Erik\AppData\Local\Temp\ipykernel_8396\19054588.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  promedios1=df_final1.groupby('abbreviation')[['area (sq. mi)','state','population','pop/area']].mean()

              area (sq. mi)    population     pop/area
abbreviation
AK                 656425.0  4.164389e+05     0.634583
AL                  52423.0  2.797862e+06    53.370833
AR                  53182.0  1.686640e+06    31.713958
AZ                 114006.0  3.337577e+06    29.275000
CA                 163707.0  2.170908e+07   132.608750
CO                 104100.0  2.727803e+06    26.203333
CT                   5544.0  2.128442e+06   383.918125
DC                     68.0  3.496533e+05  5141.960000
DE                   1954.0  4.979201e+05   254.820625
FL                  65758.0  1.008313e+07   153.337292
GA                  59441.0  5.285421e+06    88.918958
HI                  10932.0  7.781240e+05    71.178542
IA                  56276.0  1.831789e+06    32.550000
ID                  83574.0  8.576250e+05    10.261042
IL                  57918.0  7.757703e+06   133.943125
IN                  36420.0  3.838380e+06   105.392083
KS                  82282.0  1.703569e+06    20.703958
KY                  40411.0  2.536397e+06    62.765833
LA                  51843.0  2.811572e+06    54.232708
MA                  10555.0  3.891187e+06   368.657917
MD                  12407.0  3.357502e+06   270.613958
ME                  35387.0  7.906852e+05    22.343958
MI                  96810.0  6.157709e+06    63.605625
MN                  86943.0  3.108525e+06    35.753333
MO                  69709.0  3.522333e+06    50.529167
MS                  48434.0  1.794283e+06    37.046458
MT                 147046.0  5.716055e+05     3.887083
NC                  53821.0  5.140725e+06    95.514792
ND                  70704.0  4.066764e+05     5.752083
NE                  77358.0  1.087942e+06    14.063333
NH                   9351.0  7.675910e+05    82.086042
NJ                   8722.0  5.227053e+06   599.294375
NM                 121593.0  1.175271e+06     9.665417
NV                 110567.0  1.310279e+06    11.850625
NY                  54475.0  1.171282e+07   215.012083
OH                  44828.0  7.079279e+06   157.921042
OK                  69903.0  2.192022e+06    31.358542
OR                  98386.0  2.146920e+06    21.821667
PA                  46058.0  7.615765e+06   165.351667
RI                   1545.0  6.390411e+05   413.618750
SC                  32007.0  2.569703e+06    80.285625
SD                  77121.0  4.840280e+05     6.275833
TN                  42146.0  3.579156e+06    84.923125
TX                 268601.0  1.381758e+07    51.442500
UT                  84904.0  1.536009e+06    18.091458
VA                  42769.0  4.494164e+06   105.079583
VT                   9615.0  3.735618e+05    38.851875
WA                  71303.0  3.747736e+06    52.560000
WI                  65503.0  3.371227e+06    51.466458
WV                  24231.0  1.114171e+06    45.981042
WY                  97818.0  3.212865e+05     3.285000